<!DOCTYPE html>
<html>
<head>
	<title>Nataly.</title>
	<link rel="stylesheet" type="text/css" href="css/naty.css">
</head>
<body>
	<header>
		<h1></h1>
	</header>

	<main>
		<section>
			<h2>Seja bem-vindo!</h2>
			<p>Este é o meu site. Aqui você encontrará informações sobre mim e meus projetos.</p>
		</section>

		<section>
			<div class="Container">
				<div class="Box">
					<div class="ImgBox">
						<a hrefIMAGEM.JPGE="projeto1.html"><img src="imagens/amaliopinheiro.png" alt="SEUNOME"/></a>
					</div>
					<div class="Content">
						<h2>Nataly</h2>
						<span> MSG PARA SPAMAR</span>
					</div>

				</div>
        
            </section>
        </main>
        <section>
            <h1></h1>
        <ul> 
            <li>15 anos</li> </li>
            <li>ponta grossa </li>
            <li>amalio pinheiro </li>
            <li>2 b </li>
            <li> </li>
            <li>????</li>
        </ul>
        </section>

        <footer>
            <p>&copy; 2023 Meu Site. Todos os direitos reservados.</p>
        </footer>
    </body>
    </html>